# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tubcfgtckpdlgruzsvfc
spring.datasource.password=W70qgqw3@123
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true